apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

archivesBaseName = 'Services'
description = "Available Service "


test {
	    testLogging.showStandardStreams = true
	    exclude '**/*IntegrationTest.class'
	    systemProperty 'test.endpoint.host', (rootProject.hostName)
}

task intTest(type: Test) {
	include '**/*IntegrationTest.class'
	environment "loggingDir", "/tmp"
	environment "spring.profiles.active", "local"
}

buildscript {
	repositories {
		//mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }

  	}
	dependencies {
    	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:${springGradleDMVersion}"
	    classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3")
  	}
}


repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
	
configurations {
    compile
	all*.exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
	all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.5.RELEASE'
	}
}

dependencies {
	compile(project(":EdgeServices-Core")) {
	}
	runtimeOnly 'org.aspectj:aspectjrt:1.9.7'
	implementation 'org.aspectj:aspectjtools:1.9.7'
	implementation("org.springframework.boot:spring-boot-starter-logging")
	implementation 'org.springframework:spring-beans:5.3.19'
	implementation 'org.springframework:spring-context:5.3.20'{
		exclude module: 'spring-expression'
	}	
	implementation("io.dropwizard.metrics:metrics-core:4.2.12")
	implementation("io.dropwizard.metrics:metrics-graphite:4.2.12")
	implementation("io.dropwizard.metrics:metrics-jvm:4.2.12")
	implementation 'io.swagger:swagger-annotations:1.6.3'
	implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	implementation("org.apache.commons:commons-io:1.3.2")
	implementation 'jakarta.validation:jakarta.validation-api:3.0.1'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation("org.codehaus.jettison:jettison:1.5.0")
	compileOnly("org.projectlombok:lombok:1.18.24")
	implementation 'com.netflix.archaius:archaius-core:0.7.7'
	implementation 'org.json:json:20220320'
	implementation 'org.apache.httpcomponents:httpclient'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	implementation 'org.springframework:spring-beans:5.3.19'
	implementation ("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")
	testImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

